[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/PNG/Man Blue/manBlue_stand.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0217

[node name="Aluno" type="KinematicBody2D"]

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
